<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank API Testing</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1 class="text-center mb-4">
            <i class="fas fa-heart text-danger"></i>
            Blood Bank Management System API
        </h1>
        
        <div class="row">
            <!-- Authentication Section -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-user-shield"></i> Authentication</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="authToken" class="form-label">JWT Token:</label>
                            <input type="text" class="form-control" id="authToken" placeholder="Enter JWT token after login">
                        </div>
                        
                        <h6>User Registration</h6>
                        <form id="registerForm">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control mb-2" name="name" placeholder="Full Name" required>
                                    <input type="email" class="form-control mb-2" name="email" placeholder="Email (for users)">
                                    <input type="text" class="form-control mb-2" name="username" placeholder="Username (for admin)">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control mb-2" name="mobile" placeholder="Mobile Number" required>
                                    <select class="form-control mb-2" name="blood_group" required>
                                        <option value="">Select Blood Group</option>
                                        <option value="A+">A+</option>
                                        <option value="A-">A-</option>
                                        <option value="B+">B+</option>
                                        <option value="B-">B-</option>
                                        <option value="AB+">AB+</option>
                                        <option value="AB-">AB-</option>
                                        <option value="O+">O+</option>
                                        <option value="O-">O-</option>
                                    </select>
                                    <select class="form-control mb-2" name="role">
                                        <option value="user">User</option>
                                        <option value="admin">Admin</option>
                                    </select>
                                </div>
                            </div>
                            <input type="password" class="form-control mb-2" name="password" placeholder="Password" required>
                            <input type="text" class="form-control mb-2" name="hospital" placeholder="Hospital (for admin)">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </form>
                        
                        <hr>
                        
                        <h6>User Login</h6>
                        <form id="loginForm">
                            <input type="text" class="form-control mb-2" name="identifier" placeholder="Email (user) or Username (admin)" required>
                            <input type="password" class="form-control mb-2" name="password" placeholder="Password" required>
                            <button type="submit" class="btn btn-success">Login</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Blood Request Section -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-tint"></i> Blood Requests</h5>
                    </div>
                    <div class="card-body">
                        <h6>Create Blood Request</h6>
                        <form id="bloodRequestForm">
                            <input type="text" class="form-control mb-2" name="hospital" placeholder="Hospital Name" required>
                            <select class="form-control mb-2" name="blood_type" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                            <input type="number" class="form-control mb-2" name="units" placeholder="Units Needed" min="1" required>
                            <select class="form-control mb-2" name="urgency">
                                <option value="normal">Normal</option>
                                <option value="urgent">Urgent</option>
                            </select>
                            <textarea class="form-control mb-2" name="notes" placeholder="Additional Notes"></textarea>
                            <button type="submit" class="btn btn-primary">Submit Request</button>
                        </form>
                        
                        <hr>
                        
                        <button class="btn btn-info" onclick="getBloodRequests()">
                            <i class="fas fa-list"></i> View My Requests
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!-- Donation Scheduling -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-calendar-plus"></i> Schedule Donation</h5>
                    </div>
                    <div class="card-body">
                        <form id="donationForm">
                            <input type="text" class="form-control mb-2" name="donor_name" placeholder="Donor Name" required>
                            <input type="date" class="form-control mb-2" name="donation_date" required>
                            <input type="time" class="form-control mb-2" name="donation_time" required>
                            <select class="form-control mb-2" name="blood_type" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                            <input type="tel" class="form-control mb-2" name="contact_number" placeholder="Contact Number" required>
                            <input type="text" class="form-control mb-2" name="hospital" placeholder="Hospital Name" required>
                            <textarea class="form-control mb-2" name="notes" placeholder="Additional Notes"></textarea>
                            <button type="submit" class="btn btn-primary">Schedule Donation</button>
                        </form>
                        
                        <hr>
                        
                        <button class="btn btn-info" onclick="getDonations()">
                            <i class="fas fa-calendar"></i> View My Donations
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Inventory Management -->
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5><i class="fas fa-warehouse"></i> Blood Inventory</h5>
                    </div>
                    <div class="card-body">
                        <button class="btn btn-info mb-3" onclick="getInventory()">
                            <i class="fas fa-eye"></i> View Inventory
                        </button>
                        
                        <h6>Update Inventory (Admin Only)</h6>
                        <form id="inventoryForm">
                            <input type="text" class="form-control mb-2" name="hospital" placeholder="Hospital Name" required>
                            <select class="form-control mb-2" name="blood_type" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                            <input type="number" class="form-control mb-2" name="units_available" placeholder="Units Available" min="0" required>
                            <input type="date" class="form-control mb-2" name="expiry_date" placeholder="Expiry Date">
                            <button type="submit" class="btn btn-warning">Update Inventory</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Admin Dashboard -->
        <div class="card mb-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Admin Dashboard</h5>
            </div>
            <div class="card-body">
                <button class="btn btn-success" onclick="getAdminDashboard()">
                    <i class="fas fa-tachometer-alt"></i> Load Dashboard (Admin Only)
                </button>
            </div>
        </div>
        
        <!-- Results Section -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-terminal"></i> API Response</h5>
            </div>
            <div class="card-body">
                <pre id="results" class="bg-dark text-light p-3 rounded" style="height: 300px; overflow-y: auto;"></pre>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const API_BASE = '';
        let authToken = '';

        function updateResults(data) {
            document.getElementById('results').textContent = JSON.stringify(data, null, 2);
        }

        function getAuthHeaders() {
            const token = document.getElementById('authToken').value || authToken;
            return token ? { 'Authorization': `Bearer ${token}` } : {};
        }

        async function makeRequest(url, options = {}) {
            try {
                options.headers = {
                    'Content-Type': 'application/json',
                    ...getAuthHeaders(),
                    ...options.headers
                };
                
                const response = await fetch(API_BASE + url, options);
                const data = await response.json();
                updateResults(data);
                return data;
            } catch (error) {
                updateResults({ error: error.message });
            }
        }

        // Form handlers
        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            
            const result = await makeRequest('/api/register', {
                method: 'POST',
                body: JSON.stringify(data)
            });
            
            if (result.success && result.data.token) {
                authToken = result.data.token;
                document.getElementById('authToken').value = authToken;
            }
        });

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const identifier = formData.get('identifier');
            const password = formData.get('password');
            
            const data = {};
            if (identifier.includes('@')) {
                data.email = identifier;
            } else {
                data.username = identifier;
            }
            data.password = password;
            
            const result = await makeRequest('/api/login', {
                method: 'POST',
                body: JSON.stringify(data)
            });
            
            if (result.success && result.data.token) {
                authToken = result.data.token;
                document.getElementById('authToken').value = authToken;
            }
        });

        document.getElementById('bloodRequestForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            data.units = parseInt(data.units);
            
            await makeRequest('/api/blood-requests', {
                method: 'POST',
                body: JSON.stringify(data)
            });
        });

        document.getElementById('donationForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            
            await makeRequest('/api/donations', {
                method: 'POST',
                body: JSON.stringify(data)
            });
        });

        document.getElementById('inventoryForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData);
            data.units_available = parseInt(data.units_available);
            
            await makeRequest('/api/inventory', {
                method: 'PUT',
                body: JSON.stringify(data)
            });
        });

        // API functions
        async function getBloodRequests() {
            await makeRequest('/api/blood-requests');
        }

        async function getDonations() {
            await makeRequest('/api/donations');
        }

        async function getInventory() {
            await makeRequest('/api/inventory');
        }

        async function getAdminDashboard() {
            await makeRequest('/api/admin/dashboard');
        }

        // Load health check on page load
        document.addEventListener('DOMContentLoaded', () => {
            makeRequest('/health');
        });
    </script>
</body>
</html>
